PORT=9657

DATABASE=mongodb+srv://knowledgetemple:GTMcwXGyaAttn0mJ@knowledge-temple.exnpu.mongodb.net/?retryWrites=true&w=majority&appName=knowledge-temple



BASE_URL=https://admin.knowledgetemple.in



# token
ACCESS_TOKEN_EXPIRED=7h
REFRESH_TOKEN_EXPIRED=7d
TOKEN_SECRET_KEY=hsdbfoienfampoefuiwrubgoiam

#razorpay
RAZORPAY_KEY_ID=rzp_test_DzxQCFptTAfM0r
RAZORPAY_SECRET_ID=Oaq0iFOooLldGlxkdilpjIj0

# fast2sms key
FAST_API_ENABLE=0
FAST2SMS_API_KEY=Mifg25ArLCwt0dWzJKu9DOPUoHEpqVjlSbYmN4xhBy7GT36IXadKDaUrl6fXoWMStCgAzTvcPuHqpL7E
